<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ELDP Agile Simulation Game Strategize</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="round-number">
                <h1>Round 1</h1>
            </div>
            <nav>
                <ul>
                    <li><a>Round 1</a></li>
                    <li><a>Round 2</a></li>
                    <li><a>Round 3</a></li>
                    <li><a>Round 4</a></li>
                    <li><a>Round 5</a></li>
                    <li><a>All Rounds</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="timer-container">
        <div class="timer">
            <h2>Strategize Time</h2>
            <div id="timer-display">0:00</div>
        </div>

        <div id="next-round-button-container">
            <button id="next-round-button">Next Round</button>
        </div>
    </div>

    <script src="strategize_script.js"></script>

</body>
</html>